# VocabularyManager

./: .dockerignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.client  README.md  VocabularyManager.sln  docker-compose.yml  nginx.conf
DictionaryParser/: DictionaryParserLib.csproj
DictionaryParser/Exceptions/: TheSourceIsNotAppropriateException.cs
DictionaryParser/Services/: FlaticonImageParser.cs  IImageParser.cs  IWordParser.cs  OxfordDictionaryParser.cs  OxfordDictionaryValidator.cs
src/VocabularyManager.BlazorApp/: App.razor  Program.cs  VocabularyManager.BlazorApp.csproj  _Imports.razor
src/VocabularyManager.BlazorApp/Auth/: ApiAuthorizationMessageHandler.cs  KeycloakAccountClaimsPrincipalFactory.cs  LoginDisplay.razor  RedirectToLogin.razor
src/VocabularyManager.BlazorApp/Constants/: VocabularyConstants.cs
src/VocabularyManager.BlazorApp/DIExtensions/: DependencyInjectionExtensions.cs
src/VocabularyManager.BlazorApp/Interfaces/: IRecentlyOpenedService.cs  IStateManager.cs  IVocabularyStateManager.cs
src/VocabularyManager.BlazorApp/Layout/: LanguageSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/VocabularyManager.BlazorApp/Models/: CsvFieldMapping.cs  RecentItem.cs  SaveVocabularyRequest.cs  ShortVocabulary.cs
src/VocabularyManager.BlazorApp/Pages/: AboutDictionary.razor  AboutVocabulary.razor  Authentication.razor  Dictionaries.razor  FirstLetterFilter.razor  Home.razor  ListOfWordPlates.razor  MeaningForm.razor  ValidationError.razor  Vocabularies.razor  VocabularyCreator.razor  VocabularyForm.razor  VocabularyPlate.razor  Word.razor  Word.razor.css  WordForm.razor  WordListCreator.razor  WordListForm.razor  WordPlate.razor  WordSearch.razor
src/VocabularyManager.BlazorApp/Properties/: launchSettings.json
src/VocabularyManager.BlazorApp/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.uk.resx
src/VocabularyManager.BlazorApp/Services/: CsvParserService.cs  GlobalModeState.cs  HttpPathBuilder.cs  HttpService.cs  RecentlyOpenedService.cs  VocabularyStateManager.cs  WordCloner.cs  WordListStateManager.cs
src/VocabularyManager.BlazorApp/Validators/: MeaningViewValidator.cs  VocabularyViewValidator.cs  WordViewValidator.cs
src/VocabularyManager.BlazorApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/VocabularyManager.UseCases/: VocabularyManager.UseCases.csproj
src/VocabularyManager.UseCases/DTOs/: MeaningDTO.cs  PlainListOfWordsResponseDTO.cs  TopVocabularyByWordsDto.cs  TopWordByDefinitionsDto.cs  VocabularyDTO.cs  (+3 more)
(+188 files in other folders)
