FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/VocabularyManager.Api/VocabularyManager.Api.csproj src/VocabularyManager.Api/
COPY src/VocabularyManager.Core/VocabularyManager.Core.csproj src/VocabularyManager.Core/
COPY src/VocabularyManager.Infrastructure/VocabularyManager.Infrastructure.csproj src/VocabularyManager.Infrastructure/
COPY src/VocabularyManager.UseCases/VocabularyManager.UseCases.csproj src/VocabularyManager.UseCases/

RUN dotnet restore src/VocabularyManager.Api/VocabularyManager.Api.csproj

COPY src/ src/

RUN dotnet publish src/VocabularyManager.Api/VocabularyManager.Api.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "VocabularyManager.Api.dll"]
